spring.datasource.url = jdbc:mysql://localhost:3306/projectdb?serverTimezone=GMT
spring.datasource.username =
spring.datasource.password = 

spring.jpa.show-sql = true

server.servlet.context-path = /documentweb

spring.thymeleaf.cache = false